export MPSERVICE_BUILD_PLATFORM=x86-uClibc-linux

export PROJECT_ROOT=`pwd`
export MPBOX_ROOT=${PROJECT_ROOT}/mpbox
export MPSERVICE_ROOT=${MPBOX_ROOT}/src/mpservice


# These are defined within the uClinux build system, so it's OK
# to use them in makefiles and scripts
export ARCH=i386
export CROSS_COMPILE=i586-linux-
export ROOTDIR=${PROJECT_ROOT}/buildroot
export SOUND_ARCH=oss
export MPSERVICE_STANDALONE=no

export MPBOX_INSTALL_DIR=${ROOTDIR}/romfs

printenv PATH |grep "buildroot/output"
if [ "$?" != "0" ]; then
   export PATH="${PATH}:${ROOTDIR}/output/host/usr/bin/" 
fi

if [ "${THIRDPARTY_PACKAGE_DIR}" == "" ]; then
  export THIRDPARTY_PACKAGE_DIR=~/svn_thirdparty/trunk/packages
fi

