export MPSERVICE_BUILD_PLATFORM=x86-uClibc-linux

export PROJECT_ROOT=`pwd`
export MPSERVICE_ROOT=${PROJECT_ROOT}/mpservice
export MPBOX_ROOT=${PROJECT_ROOT}/mpbox

# These are defined within the uClinux build system, so it's OK
# to use them in makefiles and scripts
#export ARCH=i386
#export CROSS_COMPILE=${ARCH}-linux-
#export CC='ucfront-gcc ${CROSS_COMPILE}gcc'
#export CXX='ucfront-g++ ${CROSS_COMPILE}g++'
#export STRIP=${CROSS_COMPILE}strip
export ROOTDIR=${PROJECT_ROOT}/uClinux-dist
export SOUND_ARCH=oss
export MPSERVICE_STANDALONE=no

export MPBOX_INSTALL_DIR=${ROOTDIR}/romfs

printenv PATH |grep "uClinux-dist/tools"
if [ "$?" != "0" ]; then
   export PATH="${PATH}:${ROOTDIR}/tools" 
fi

if [ "${THIRDPARTY_PACKAGE_DIR}" == "" ]; then
  export THIRDPARTY_PACKAGE_DIR="~/svn_thirdparty/trunk/packages"
fi

